# 2dimagefilter

./: ImageFilters.sln  ImageResizer.sln  UpgradeReport.sarif
Benchmark/: Benchmark.csproj  ImageFilter.cs
ImageFilters.Benchmark/: ImageFilter.cs  ImageFilters.Benchmark.csproj  Program.cs
ImageFilters.Library/Imager/: Image.Bitmaps.cs
ImageFilters.UI/: ImageFilters.UI.csproj  MainForm.EventHandlers.cs  MainForm.cs  Program.cs
ImageFilters.UI/Classes/: CLI.cs  Config.cs  IImageManipulator.cs  IScriptAction.cs  ScriptEngine.cs  ScriptSerializer.cs  SupportedManipulators.cs
ImageFilters.UI/Classes/ImageManipulators/: AScaler.cs  Interpolator.cs  PlaneExtractor.cs  RadiusResampler.cs  Resampler.cs
ImageFilters.UI/Classes/ImageManipulators/Scalers/: NqScaler.cs  PixelScaler.cs  XbrScaler.cs  XbrzScaler.cs
ImageFilters.UI/Classes/ScriptActions/: LoadFileCommand.cs  LoadStdInCommand.cs  NullTransformCommand.cs  ResizeCommand.cs  SaveFileCommand.cs  SaveStdOutCommand.cs  TargetToSourceCommand.cs
ImageFilters.UI/UserControls/: ImageWithDetails.cs
ImageFilters.UI/Windows/: AboutWindow.cs
ImageResizer/: ImageResizer.csproj  MainForm.Designer.cs  MainForm.EventHandlers.cs  MainForm.cs  MainForm.resx  Program.cs
ImageResizer/Classes/: CLI.cs  CLIExitCode.cs  Config.cs  IImageManipulator.cs  IScriptAction.cs  ScriptEngine.cs  ScriptSerializer.cs  ScriptSerializerException.cs  SupportedManipulators.cs
ImageResizer/Classes/ImageManipulators/: AScaler.cs  Interpolator.cs  PlaneExtractor.cs  RadiusResampler.cs  Resampler.cs
ImageResizer/Classes/ImageManipulators/Scalers/: NqScaler.cs  PixelScaler.cs  XbrScaler.cs  XbrzScaler.cs
ImageResizer/Classes/ScriptActions/: LoadFileCommand.cs  LoadStdInCommand.cs  NullTransformCommand.cs  ResizeCommand.cs  SaveFileCommand.cs  SaveStdOutCommand.cs  TargetToSourceCommand.cs
ImageResizer/Properties/: Resources.Designer.cs  Settings.Designer.cs
ImageResizer/UserControls/: ImageWithDetails.cs
ImageResizer/Windows/: AboutWindow.cs
ImageResizerLibrary/: ImageResizerLibrary.csproj  System.Drawing.BitmapExtensions.cs
ImageResizerLibrary/Classes/: ReflectionUtils.cs
ImageResizerLibrary/Framework/: System.Drawing.BitmapExtensions.cs  System.Windows.Media.Imaging.BitmapSourceExtensions.cs  System.Windows.Media.Imaging.WriteableBitmapExtensions.cs  System.Windows.RectExtensions.cs
ImageResizerLibrary/Imager/: Image.Bitmaps.cs  Image.Resizer.Interpolation.cs  Image.Resizer.Loop.cs  Image.Resizer.Nx.cs  Image.Resizer.Parameterless.cs  Image.Resizer.Resample.cs  Image.Resizer.Xbr.cs  Image.Resizer.Xbrz.cs  PixelWorker.cs  cImage.cs  cRGBCache.cs  sPixel.cs
ImageResizerLibrary/Imager/Classes/: EnumDisplayNameAttribute.cs  FloatImage.cs  Kernels.cs  Windows.cs
ImageResizerLibrary/Imager/Filters/: ReverseAntiAlias.cs  lib2xSCL.cs  libBasic.cs  libDES.cs  libEagle.cs  libHQ.cs  libHawkynt.cs  libKreed.cs  libMAME.cs  libSNES9x.cs  libVBA.cs  libXBR.cs  libXBRz.cs
ImageResizerLibrary/Imager/Interface/: NqMode.cs  NqScalerType.cs  OutOfBoundsMode.cs  PixelScalerType.cs  ScalerInformation.cs  XbrScalerType.cs  XbrzScalerType.cs
PixelArtScalingPlugin/: PixelArtScaling.csproj  PixelArtScalingEffect.cs  Resources.Designer.cs  SupportedManipulators.cs
PixelArtScalingPlugin/Framework/: System.TypeExtensions.cs
