<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>2dImageFilter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DEBUG;NETFX_35</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Effects.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Framework">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Framework.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Resources">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ImageResizerLibrary\Classes\ReflectionUtils.cs">
      <Link>Classes\ReflectionUtils.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documents\Paint.NET - Effects Plugin Template - Sepcot.com %282014-10-26 12-21-06%29.htm" />
    <Content Include="External\PaintDotNet.Base.dll" />
    <Content Include="External\PaintDotNet.Base.pdb" />
    <Content Include="External\PaintDotNet.Core.dll" />
    <Content Include="External\PaintDotNet.Core.pdb" />
    <Content Include="External\PaintDotNet.Data.dll" />
    <Content Include="External\PaintDotNet.Data.pdb" />
    <Content Include="External\PaintDotNet.Effects.dll" />
    <Content Include="External\PaintDotNet.Effects.pdb" />
    <Content Include="External\PaintDotNet.Framework.dll" />
    <Content Include="External\PaintDotNet.Framework.pdb" />
    <Content Include="External\PaintDotNet.Resources.dll" />
    <Content Include="External\PaintDotNet.Resources.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageResizerLibrary\ImageResizerLibrary.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>rem copy "$(TargetPath)" "D:\_copyapps\paint.net\effects\"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>